# InventarioQualidade

./: QualidadeFlorestal.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/br/com/greenowl/inventarioqualidadeflorestal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/greenowl/inventarioqualidadeflorestal/: Expandable.java  Formulario.java  Listatalhao.java  Popup.java  Principal.java
app/src/main/java/br/com/greenowl/inventarioqualidadeflorestal/App/: MessageBox.java  ViewHelper.java
app/src/main/java/br/com/greenowl/inventarioqualidadeflorestal/Database/: CalculaNota.java  Database.java  Parse.java  SalvaDemo.java  scriptsql.java
app/src/main/java/br/com/greenowl/inventarioqualidadeflorestal/Dominio/: Repositorioformulario.java
app/src/main/java/br/com/greenowl/inventarioqualidadeflorestal/Util/: ChildInfo.java  CustomAdapter.java  DateUtil.java  GrupoFazenda.java  Splashscreen.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_expandable.xml  activity_firebase.xml  activity_formulario.xml  activity_listatalhao.xml  activity_main.xml  activity_maps.xml  activity_popup.xml  app_bar_principal.xml  content_expandable.xml  content_firebase.xml  content_formulario.xml  content_principal.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_formulario.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/greenowl/qualidadeflorestal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
