apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '200522'
            storeFile file('C:/Users/Raphael/AndroidStudioProjects/QualidadeFlorestal/build/QualidadeFlorestal.jks')
            storePassword '200522'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.greenowl.inventarioqualidadeflorestal"
        minSdkVersion 16
        targetSdkVersion 24
        versionName '1.04'
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
